# Root config
root = true

# Default
[*]
charset = "utf-8"
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Assembly
[*.{s,S}]
indent_style = space
indent_size = 4

# Makefile
[Makefile]
indent_style = tab
indent_size = 8
